# [발췌: Dockerfile.frontend — 원본 그대로]
#
# 이 파일이 보여주는 것: 멀티스테이지 빌드.
# 빌드 스테이지에서 Vite 빌드만 수행하고, 최종 이미지에는 정적 산출물과
# Nginx 설정만 남는다 — 소스·node_modules·빌드 도구가 배포 이미지에 포함되지 않는다.

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build artifacts
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
